/* =========================== */
/* CSS for control sap.m/Link  */
/* Belize theme                */
/* =========================== */

.sapMLnk {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
}

.sapMLnkDsbl {
	opacity: 0.5;
	outline: none;
	cursor: default;
}

/* Hover Decoration only for desktop clients*/
html.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: underline;
}

html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: 1px dotted @sapUiContentFocusColor;
}

/* IE and Edge ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMLnk:focus:not(.sapMLnkDsbl) {
		outline: none;
		position: relative;
	}
	.sapMLnk:focus:not(.sapMLnkDsbl):before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.0625rem dotted @sapUiContentFocusColor;
		pointer-events: none;
	}
}

.sapMLIBActive .sapMLnk {
	color: @sapUiListActiveTextColor;
	text-decoration: underline;
}

.sapUiFormEdit .sapMLnk {
	line-height: 3rem;
}

.sapMLnkSubtle {
	color: darken(@sapUiLink,15);
}

.sapMLnkSubtle:focus {
	color: @sapUiContentFocusColor;
}

.sapMLnkEmphasized {
	font-weight: bold;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMLnk {
	line-height: 2rem;
}