.sapMLIB.sapMNLB {
  border-radius: 0.375rem 0.25rem 0.25rem 0.375rem;
}

/* ==========================================================================
   Notification Priorities
  ========================================================================== */

.sapMNLB-None {
  background-color: @sapUiNeutralBorder;
}

.sapMNLB-Low {
  background-color: @sapUiSuccessBorder;
}

.sapMNLB-Medium {
  background-color: @sapUiWarningBorder;
}

.sapMNLB-High {
  background-color: @sapUiErrorBorder;
}