/* =========================== */
/* CSS for control sap.m/Text  */
/* Belize theme                */
/* =========================== */

.sapMText {
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	line-height: normal;
	color: @sapUiBaseText;
}

/*Necessary to align vertically to labels */
.sapUiForm .sapMText{
	overflow: hidden;
}

.sapUiFormEdit .sapMText{
	display: block;
	min-height: 3rem; //for empty text
	line-height: 1.375rem;
	padding-top: 0.8125rem;
	padding-bottom: 0.8125rem;
}

.sapMLIBActive .sapMText,
.sapMLIBActive .sapMListTblCell .sapMText,
.sapMLIBActive .sapMListTblSubCntRow .sapMText{
	color: @sapUiListActiveTextColor;
}

.sapMLIBUnread .sapMText,
.sapMLIBUnread + .sapMListTblSubRow .sapMText{
	font-family: @sapUiFontFamily;
	font-weight: bold;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX .sapMText {
	font-style: italic;
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	color: contrast(@sapUiInfobarBackground, @sapUiListActiveTextColor, @sapUiListTextColor, @sapUiContentContrastTextThreshold);
}

/* Transparent Toolbar Context*/
.sapMTB-Transparent-CTX .sapMText{
	font-weight: @sapUiFontHeaderWeight;
	font-family: @sapUiFontHeaderFamily;
	text-shadow: 0 1px 0 @sapUiContentContrastShadowColor;
	color: @sapUiGroupTitleTextColor;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMText{
	min-height: 2rem; //for empty text
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
}
/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell>.sapMText{
	.sapUiCondensedTableCellContent; /* see shared.css */
}