/* ============= */
/* Link control  */
/* ============= */

.sapUiLnk,
.sapUiLnkDsbl {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: @sapUiLineHeight;
	color: @sapUiLink;
	vertical-align: top;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

.sapUiLnk:active,
.sapUiLnk:focus {
	color: @sapUiLinkActive;
}

.sapUiLnk:visited {
	color: @sapUiLinkVisited;
}

.sapUiLnk:hover {
	color: @sapUiLinkHover;
}

.sapUiLnkDsbl {
	color: @sapUiContentDisabledTextColor;
	cursor: default;
}

/* If control is used on black/dark background */
.sapUiInverted-CTX .sapUiLnk {
	color: @sapUiLinkInverted;
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiLnk {
	color: @sapUiLink;
}

/* Special design for link in sap.ui.table.Table */

.sapUiTableCell > .sapUiLnk:focus {
	outline-offset: -1px;
}

html[data-sap-ui-browser^="ie"] .sapUiTableCell,
html[data-sap-ui-browser^="ed"] .sapUiTableCell {

	> .sapUiLnk:focus {
		outline: none;
		position: relative;
	}

	> .sapUiLnk:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 1px dashed @sapUiContentFocusColor;
		pointer-events: none;
	}

}