/* ======================================= */
/* CSS for control sap.tnt/SideNavigation  */
/* Belize theme                            */
/* ======================================= */

.sapTntSideNavigation {
  background: @sapUiListBackground;
  border-right: 1px solid @sapUiGroupContentBorderColor;
}

.sapTntSideNavigationSeparator {
  background-color: @sapUiAccent6;
}

/* Styles for layout with arrows
   ========================================================================== */
.sapTntSideNavigationScrollIconUp {
  border-bottom: 1px solid @sapUiListBorderColor;
}

.sapTntSideNavigationScrollIconDown {
  border-top: 1px solid @sapUiListBorderColor;
}

.sapTntSideNavigationScrollIcon {
  color: @sapUiContentIconColor;
}

.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover {
  background-color: @sapUiListHoverBackground;
}

.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active {
  background-color: @sapUiListHighlightColor;
  color: @sapUiListActiveTextColor;
}