/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* Belize theme                         */
/* ==================================== */

@sapUiMnuItmHeight: 2rem;
@sapUiMnuItmPadding: 0.5rem;
@sapUiMnuItmHeightCozy: 3rem;
@sapUiMnuItmPaddingCozy: 1rem;

.sapUiMnu {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	padding: 0px;
	min-width: 5rem;
	color: @sapUiBaseText;
	box-shadow: @sapUiShadowLevel1;
	border-radius: 0.25rem;
	border: none;
	background: @sapUiGroupContentBackground;
}

.sapUiMnu.sapUiMnuScroll {
	overflow-x: none;
	overflow-y: auto;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmR {
	width: @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuItm {
	height: @sapUiMnuItmHeight;
	line-height: @sapUiMnuItmHeight;
}

.sapUiMnuLst {
	color: @sapUiListTextColor;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
}

.sapUiMnuItm.sapUiMnuItmSubMnuOpen,
.sapUiMnuItm.sapUiMnuItmSubMnuOpen.sapUiMnuItmHov {
	background-color: @sapUiListSelectionBackgroundColor;
}

.sapUiMnuItm.sapUiMnuItmHov {
	color: @sapUiListTextColor;
	background-color: @sapUiListHoverBackground;
}

.sapUiMnuItm.sapUiMnuItmHov:active {
	color: @sapUiListActiveTextColor;
	background-color: @sapUiListActiveBackground;
}

.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov,
.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov:active {
	color: @sapUiContentDisabledTextColor;
	background-color: transparent;
}

.sapUiMnuItmL {
	width: 0;
}

.sapUiMnuItmR,
.sapUiMnuNoIco .sapUiMnuItmL {
	width: @sapUiMnuItmPadding;
}

.sapUiMnuItmIco {
	width: @sapUiMnuItmHeight;
	color: @sapUiContentNonInteractiveIconColor;
}

.sapUiMnuItm.sapUiMnuItmDsbl .sapUiMnuItmIco {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItm.sapUiMnuItmHov:active .sapUiMnuItmIco {
	color: @sapUiContentContrastIconColor;
}

.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov:active .sapUiMnuItmIco {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItmIco > img {
	padding-left: 0;
	max-width: @sapUiMnuItmHeight / 2;
	max-height: @sapUiMnuItmHeight / 2;
}

.sapUiMnuDiv > hr {
	color: @sapUiToolbarSeparatorColor;
}

.sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmHeight + @sapUiMnuItmPadding;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmHeight + @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmPadding;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
.sapUiMnu.sapUiMnuScroll .sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuNoIco .sapUiMnuItmTxt {
	padding-left: 0;
}

.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt > .sapUiMnuTfItemWrppr {
	right: @sapUiMnuItmPadding;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	padding: 0.125rem 0.3125rem 0.125rem 0.3125rem;
	margin-top: 0.1875rem;
	height: @sapUiMnuItmHeight - 0.375rem;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	background-color: mix(@sapUiFieldBackground, @sapUiBaseBG, (@sapUiContentDisabledOpacity * 100));
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemLbl {
	line-height: @sapUiMnuItmHeight;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	color: @sapUiListTextColor;
	margin-right: @sapUiMnuItmPadding;
}

.sapUiMnuItm.sapUiMnuTfItm.sapUiMnuItmHov .sapUiMnuTfItemLbl {
	color: @sapUiListTextColor;
}

.sapUiMnuItmSbMnu > div:after {
	content: "\e1ed";
	color: @sapUiContentNonInteractiveIconColor;
}

.sapUiMnuItm.sapUiMnuItmHov .sapUiMnuItmSbMnu > div:after {
	color: @sapUiContentNonInteractiveIconColor;
}

.sapUiMnuItm.sapUiMnuItmHov:active .sapUiMnuItmSbMnu > div:after {
 	color: @sapUiContentContrastIconColor;
}

.sapUiMnuItmSbMnu {
	right: 0;
	width: @sapUiMnuItmHeight;
	text-align: center;
	font-size: 0.75rem;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmSbMnu {
	right: 1rem;
}

/** Cozy Mode **/

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy {

	&.sapUiMnuScroll .sapUiMnuItmR {
		width: @sapUiMnuItmPaddingCozy + 1rem;
	}

	.sapUiMnuItm {
		height: @sapUiMnuItmHeightCozy;
		line-height: @sapUiMnuItmHeightCozy;
	}

	.sapUiMnuItmR,
	.sapUiMnuNoIco .sapUiMnuItmL {
		width: @sapUiMnuItmPaddingCozy;
	}

	.sapUiMnuItmIco {
		width: @sapUiMnuItmHeightCozy;
		font-size: @sapUiMnuItmHeightCozy / 2 - 0.125rem;
	}

	.sapUiMnuItmIco > img {
		max-width: @sapUiMnuItmHeightCozy / 2 - 0.125rem;
		max-height: @sapUiMnuItmHeightCozy / 2 - 0.125rem;
	}

	.sapUiMnuDiv > hr {
		left: 0rem;
		right: 0rem;
	  	margin-top: 0;
		margin-bottom: 0;
	}

	.sapUiMnuDiv {
	  height: 1px;
	}

	.sapUiMnuItmTxt {
		padding-right: @sapUiMnuItmHeightCozy + @sapUiMnuItmPaddingCozy;
	}

	&.sapUiMnuScroll .sapUiMnuItmTxt {
		padding-right: @sapUiMnuItmHeightCozy + @sapUiMnuItmPaddingCozy + 1rem;
	}

	.sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
	.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
		padding-right: @sapUiMnuItmPaddingCozy;
	}

	&.sapUiMnuScroll .sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
	&.sapUiMnuScroll .sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
		padding-right: @sapUiMnuItmPaddingCozy + 1rem;
	}

	.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt > .sapUiMnuTfItemWrppr {
		right: @sapUiMnuItmPaddingCozy;
	}

	.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf {
		height: @sapUiMnuItmHeightCozy - 0.375rem;
	}

	.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemLbl {
		line-height: @sapUiMnuItmHeightCozy;
		margin-right: @sapUiMnuItmPaddingCozy;
	}

	.sapUiMnuItmSbMnu {
		width: @sapUiMnuItmHeightCozy;
	}

}

html.sap-phone, html.sap-tablet {
	.sapMMenuLIImgThumbIcon {
		color: @sapUiContentNonInteractiveIconColor;
	}
	.sapMLIB.sapMLIBActive .sapMMenuLIImgThumbIcon::before {
		color: @sapUiContentContrastIconColor;
	}

	.sapMRespMenuDialog .sapMList .sapMLIBContent .sapMSLITitleOnly {
		font-size: @sapMFontMediumSize;
	}

	.sapMRespMenuDialog .sapMPage .sapMBar-CTX.sapMHeader-CTX {
		background-color: @sapUiGroupContentBackground;
		box-shadow: inset 0 -1px darken(@sapUiGroupContentBackground, 8);
	}
}

/* Compact size */
.sapUiSizeCompact {
	.sapUiMnuItmR, .sapUiMnuNoIco .sapUiMnuItmL {
		width: 12px;
	}

	.sapUiMnuNoIco.sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt {
		padding-right: 12px;
  	}
	.sapUiMnuDiv {
		height: 1px;
	}

	.sapUiMnuDiv > hr {
		left: 0rem;
		right: 0rem;
		margin-top: 0;
		margin-bottom: 0;
  }

}