
/* ============================================= */
/* CSS for control sap.m/Link.control */
/* ============================================= */

.sapMLnk {
	color: @sapUiLink;
	text-decoration: none;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: normal;
	font-family: @sapUiFontFamily;
	cursor: pointer;
}

.sapMLnk:active {
	background-color: transparent; /* required for IE10 */
}

.sapMLnk:active:not(.sapMLnkDsbl),
.sapMLnk:focus:not(.sapMLnkDsbl) {
	color: @sapUiLinkActive;
}
.sapMLnk:visited {
	color: @sapUiLinkVisited;
}
.sapMLnk:hover:not(.sapMLnkDsbl) {
	color: @sapUiLinkHover;
}

.sapUiInverted-CTX .sapUiLnk {
	color: @sapUiLinkInverted;
}

.sapMLnk.sapMLnkWrapping {
	white-space: normal;
	word-wrap: break-word;
}

.sapMLnkMaxWidth {
	max-width: 100%;
}


/* Link in sap.ui.table.* tables */

.sapUiTableCell .sapMLnk {
	margin-top: 0.125rem;
}

.sapUiSizeCondensed .sapUiTableCell .sapMLnk {
	margin-top: 0;
	.sapUiCondensedTableCellContent; /* see shared.css */
}

/* Global focus offset */
html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline-offset: -1px;
	text-decoration: underline;
}

/* Link focus offset in sap.ui.table.* tables */
html.sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline-offset: -2px;
}