.sapFDynamicPageTitle {
	background: @sapHCStandardBG;
	border-bottom:0.125rem solid @sapHCStandardBG;
}

.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle {
	border-bottom: 0.125rem solid @sapHCStandardFG;
}

.sapFDynamicPageTitle > .sapFDynamicPageTitleLeft {
	.sapFDynamicPageTitleLeftInner {
		.sapFDynamicPageTitleLeftSnappedExpandContent {
			color: @sapHCReducedAltFG;
		}
	}
}