
/* ============================================= */
/* CSS for control sap.m/FacetFilter.control */
/* ============================================= */
.sapMFF > .sapMTB-Info-CTX.sapMTB,
.sapUiSizeCompact .sapMFF {
	height: 2rem;
}

.sapUiSizeCompact .sapMFFArrowScroll {
	padding: 0.5rem 0.4rem;
}

.sapUiSizeCompact .sapMFF .sapMFFLRemoveIcon {
	line-height: 0.8rem;
	padding: 0.6rem;
}