/* ==========================================================================
   CSS for control sap.m/Image High Contrast Black theme
  ========================================================================== */

.sapMLightBoxMagnifyingGlass {
	background-color: @sapUiContentForegroundColor;
	border: 1px solid @sapUiContentForegroundBorderColor;
}

.sapMLightBoxMagnifyingGlass:before {
	color: @sapUiContentIconColor;
}