/* ============================================ */
/* CSS for control sap.m/FlexibleColumnLayout   */
/* ============================================ */

.sapFFCL {
	&, &.sapMNavItem {
		display: -webkit-flex;
		display: flex;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.sapFFCLColumn {
		height: 100%;
		position: relative;

		// When there are more than one panels, the latter get margin
		&.sapFFCLColumnMargin {
			margin: 0 0 0 0.5rem;
		}

		// When there is content in a panel, it needs min-width
		&.sapFFCLColumnActive {
			//min-width: 20rem;
		}

		.sapFFCLNavigationButton {
			width: 2rem;
			height: 3rem;
			position: absolute;
			top: 45%;
			z-index: 20;

			&.sapFFCLNavigationButtonLeft {
				left: 0;
			}

			&.sapFFCLNavigationButtonRight {
				right: 0;
			}

			.sapMBtnInner {
				min-width: 1.67rem;
			}
		}

		.sapFFCLContainer {
			height: 100%;
		}
	}
}

html[data-sap-ui-animation='on'] {
	.sapFFCL {
		.sapFFCLColumn {
			transition: width 150ms ease-in;
			-webkit-transition: width 150ms ease-in;
			-ms-transition: width 150ms ease-in;
			-moz-transition: width 150ms ease-in;
		}
	}
}

// Compact mode
.sapUiSizeCompact {
	.sapFFCL {
		.sapFFCLNavigationButton {
			width: 1.5rem;
			height: 2.5rem;

			.sapMBtnInner {
				min-width: 1.25rem;
				height: 2.5rem;
				.sapMBtnIcon {
					line-height: 2.5rem;
					width: 1.5rem;
					font-size: 1rem;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}

