.sapFDynamicPageTitle {
	background: mix(@sapUiAccent5, @sapUiWhite, 5);
	border-bottom:0.125rem solid mix(@sapUiAccent5, @sapUiWhite, 5);
}

.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle {
	border-bottom: 0.125rem solid @sapUiLightBorder;
}

.sapFDynamicPageTitle > .sapFDynamicPageTitleLeft {
	.sapFDynamicPageTitleLeftInner {
		.sapFDynamicPageTitleLeftSnappedExpandContent {
			color: @sapUiContentLabelColor;
	  	}
	}
}