/* =================================================== */
/* CSS for control sap.ui.layout/ResponsiveGridLayout  */
/* Belize theme                                        */
/* =================================================== */

/* Toolbar */
.sapUiFormResGrid.sapUiFormToolbar > div:first-child {
	background-color: transparent;
}

/* Grid */
.sapUiFormResGrid.sapUiFormBackgrTranslucent > div {
	background-color: fade(@sapUiGroupContentBackground, 0);	/*TODO Clean up SAPPHIRE workaround @sapUiTranslucentBGOpacity);*/
}

.sapUiFormResGrid.sapUiFormBackgrSolid > div {
	background-color: @sapUiGroupContentBackground;
}