/* ======================================= */
/* CSS for control sap.ui.layout/Splitter  */
/* Belize theme                            */
/* ======================================= */

html.sap-desktop .sapUiLoSplitterH.sapUiLoSplitter > .sapUiLoSplitterBar,
html.sap-desktop .sapUiLoSplitterH > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	height: 100%;
	width: 0.25rem;
}

html.sap-desktop .sapUiLoSplitterV.sapUiLoSplitter > .sapUiLoSplitterBar,
html.sap-desktop .sapUiLoSplitterV > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	width: 100%;
	height: 0.25rem;
}

.sapUiLoSplitter > .sapUiLoSplitterBar {
	background-color: darken(@sapUiGlobalBackgroundColor,11);
}

.sapUiLoSplitter > .sapUiLoSplitterBar:hover {
	background-color: darken(@sapUiGlobalBackgroundColor,21);
}

.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiHighlight;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:focus {
	outline-width: 1px;
	outline-color: @sapUiContentFocusColor;
	outline-style: dotted;
}

.sapUiLoSplitterBarIcon {
	display: none;
}

/*********************************** IE Focus outline workaround **********************************/

html[data-sap-ui-browser^=ie] .sapUiLoSplitterH > .sapUiLoSplitterBar:focus::after {
	top: 0;
}

html[data-sap-ui-browser^=ie].sap-desktop .sapUiLoSplitterH > .sapUiLoSplitterBar:focus::after {
	height: 100%;
	width: 0.25rem;
	border: 1px dotted @sapUiContentFocusColor;
}

html[data-sap-ui-browser^=ie].sap-desktop .sapUiLoSplitterV > .sapUiLoSplitterBar:focus::after {
	top: 0;
	height: 0.25rem;
	width: 100%;
	border: 1px dotted @sapUiContentFocusColor;
}

