/* ================================= */
/* CSS for control sap.ui.core/Icon  */
/* Belize theme                      */
/* ================================= */

.sapUiIcon:focus {
	outline: 1px dashed @sapUiContentFocusColor;
}

.sapMTB-Info-CTX > .sapUiIcon {
	width: 1rem;
	font-size: 1rem;
	color: contrast(@sapUiInfobarBackground, @sapUiListActiveTextColor, @sapUiListTextColor, @sapUiContentContrastTextThreshold);
}

.sapUiSizeCondensed .sapUiTableCell>.sapUiIcon:first-child {
	padding-left: 0.5rem;
}

.sapUiSizeCondensed .sapUiTableCell>.sapUiIcon:last-child {
	padding-right: 0.5rem;
}

.sapUiIconColorNeutral {
	color: @sapUiNeutralElement;
}

.sapUiIconColorCritical {
	color: @sapUiCriticalElement;
}

.sapUiIconColorPositive {
	color: @sapUiPositiveElement;
}

.sapUiIconColorNegative {
	color: @sapUiNegativeElement;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiPositiveElement;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiCriticalElement;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiPositiveElement;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiNegativeElement;
}